body {
    #idStatus {
        width: 600px;
        height: 40px;
    }
    #idRoot {
        width:600px;
        height:250px;
        .-grid-item {
            width: 100px;
            height: 100px;
            background-color: darkgray;
            &.-f {
                background-color: lightgray;
                &.-fd {
                    background-color: lightpink;
                }
            }
            .title {
                font-size: 14px;
                font-style: oblique;
                line-height: 20px;
                height: 20px;
            }
            .desc {
                font-size: 10px;
                padding: 0px 0px 0px 4px;
                overflow: hidden;
                height: 80px;
            }
            //border-bottom: 2px solid black;
        }
    }
}
